# webcomponents-101-part3

./: .gitignore  README.md  jest.config.js  package.json  pom.xml  tsconfig.json  tsconfig.lint.json  tsconfig.node.json  tsconfig.test.json
.github/workflows/: continuous-build.yml
docs/: message-class-diagram.puml  render-person-class-diagram.puml
src/main/java/com/quatico/workshops/webcomponents/: Main.java  TODO.md
src/main/java/com/quatico/workshops/webcomponents/message/: EncodeFn.java  HashFn.java  Message.java  MessageSigner.java
src/main/typescript/exercise1/: Message.js  Message.spec.js  MessageSigner.js  MessageSigner.spec.js  TODO.md  hash.js  hash.spec.js  index.js
src/main/typescript/exercise2/: EncodeFn.ts  Message.spec.ts  MessageSigner.spec.ts  MessageSigner.ts  TODO.md  hash.ts  index.ts
src/main/typescript/exercise3/: PersonList.ts  PersonListItem.spec.ts  PersonListItem.ts  TODO.md  ViewList.spec.ts  ViewList.ts  ViewListItem.ts  index.ts  render-list.ts
src/main/typescript/exercise4/: JokeDataProvider.spec.ts  JokeDataProvider.ts  JokeService.ts  index.ts  joke-service.ts
src/main/typescript/solution1/: Message.ts
src/main/typescript/solution2/: Message.spec.ts  Message.ts  SecretEncodeFn.ts  index.ts  sign-message.spec.ts  sign-message.ts
src/main/typescript/solution2/secret-encode/: encode.spec.ts  encode.ts  hash.spec.ts  hash.ts  index.ts
src/main/typescript/solution3/: Person.ts  RenderFn.ts  index.ts  render-list.spec.ts  render-list.ts  render-person.spec.ts  render-person.ts
src/main/typescript/solution4/: joke-data-provider.spec.ts  joke-data-provider.ts  joke-service.spec.ts
src/test/java/com/quatico/workshops/webcomponents/message/: HashFnTests.java  MessageSignerTests.java  MessageTests.java
